<!DOCTYPE html>
<html lang="hu">
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title> Díjszabás </title>
</head>
<body>
             
			<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top >
			<div class="container px-0"> 
			  <a class="navbar-brand" href="index.html">Capital Mosógépszervíz</a>
		
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">

				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="dijszabas.html">Díjszabás</a>
				  </li>	  
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="szolgaltatasok.html">Szolgáltatások</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="kapcsolat.html">Kapcsolat</a>
				  </li>
				  

				
				</ul>
			
			  </div>
			  	 </div>
			</nav>


	<div class="container mt-5 ">
		<div class="row mt-5 pt-5">
		
		<table class=" table table-dark table-hover ">
		 <caption class="bg-dark pl-2 font-weight-bold  text-light text-center " style="caption-side:top ">Árazás</caption>
  <thead class="table-white">
    <tr>
    
      <th scope="col">Szolgáltatás</th>
      <th scope="col"> Munka díj</th>
      <th scope="col">Kiszállási díj</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
    
      <td>Kisebb helyszíni javítások**</td>
      <td>2000 Ft - 6 000 Ft</td>
      <td>Kiszállás ingyenes*</td>
    </tr>
    <tr>
    
      
      <td>Nagyobb helyszíni javítások***</td>
      <td>6 000 Ft - 13 000 Ft</td>
      <td>Kiszállás ingyenes*</td>
    </tr>
    <tr>
      
     
      <td>Nagy javítások***</td>
      <td>15 000 Ft - 20 000 Ft</td>
      <td>Kiszállás ingyenes*</td>
   
    </tr>
  </tbody>
</table>
		</div>
	</div>
	
	
<div class="container bg-dark">
	<div class="row">
		<div class="col mt-2">
			<p class="text-light mb-2">* A kiszállás javítási munka esetén ingyenes. Ha nem történik javítás a kiszállási díj 4 500 Ft</p>
			<p class="font-weight-bold text-light mb-0">** Eredményes mosógépjavítás esetén 1 év garanciát vállalunk.</p>
			<p class="font-weight-bold text-light">*** Ár az alkatrész összegét magában foglalja, általunk beszerzett alkatrészekre 1 év garanciát vállalunk.</p>
			<p class="mt-3 text-light">A díjtáblázatban található összegek végösszegek, melyek a szerelési költséget is magukban foglalják.</p>
		</div>
	</div>
</div>
	
	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>