<!DOCTYPE html>
<html lang="hu">
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title> Capital Mosógépszerviz </title>
</head>
<body>
             
			<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
			<div class="container px-0"> 
			  <a class="navbar-brand" href="index.html">Capital Mosógépszervíz</a>
		
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
				

				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="dijszabas.html">Díjszabás</a>
				  </li>	  
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="szolgaltatasok.html">Szolgáltatások</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="kapcsolat.html">Kapcsolat</a>
				  </li>
				  

				
				</ul>
			
			  </div>
			  	 </div>
			</nav>


	<div class="container">
		<div class="row">
		    <div class="col-5 mx-auto text-light text-center py-5 rounded shadow" id="udvozlo-box"> 
			<h2>Elromlott a mosógépe</h2>
			<h3 class="mb-4">Hívjon minket ! Segítünk.</h3>
			<h1 class="mb-4">Capital Mosógépszerviz</h1>
			
			<a class="btn btn-outline-light btn-large" href="+42 474 47 12"> +42 474 47 12</a>
		</div>
	</div>

	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>