<!DOCTYPE html>
<html lang="hu">
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title> Kapcsolat </title>
</head>
<body>
             
			<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
			<div class="container px-0"> 
			  <a class="navbar-brand" href="index.html">Capital Mosógépszervíz</a>
		
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">

				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="dijszabas.html">Díjszabás</a>
				  </li>	  
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="szolgaltatasok.html">Szolgáltatások</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="kapcsolat.html">Kapcsolat</a>
				  </li>
				  

				
				</ul>
			
			  </div>
			  	 </div>
			</nav>


	<div class="container bg-light">
		<div class="row pt-3">
			<h1 class="col-12 text-center mb-4 mt-5"> Kapcsolat </h1>
				<div class="col-9 mx-auto rounded shadow mb-4 p-3 bg-info text-light">
					<h3 class="mb-3 text-center"> Írjon nekünk!</h3>
						<form class="form-row" action="" method="">
							
							<div class="form-inline col-6">
								<label class="col-3">Név:</label>
								<input class="form-control col-9" type="text" required>
							</div>
							<div class="form-inline col-6">
								<label class="col-3">Telefon:</label>
								<input class="form-control col-9" type="text" required>
							</div>
							<div class="form-inline col-6 mt-3">
								<label class="col-3">Email:</label>
								<input class="form-control col-9" type="email" required>
							</div>
							<div class="form-inline col-6 mt-3">
								<label class="col-3">Tárgy:</label>
								<input class="form-control col-9" type="text" required>
							</div>	
							
								<label class="col-12 text-left mt-4"> Üzenet: </label>		
								<textarea class="form-control col-12 mb-4" rows= "4"> </textarea>
								<button  type="submit" class="btn btn-light mx-auto"> Elküldés </button>
						</form>
				</div>
		</div>
		
		<div class="row">
			<div class="col-6">
				<div class="bg-white shadow p-3 mb-4"> 
					<h3> Elérhetőségek </h3>
					 <table class="table table-light table-borderless table-striped mt-3" > 
						<tr>
							<td>Telefonszám</td>
							<td> <a href="tel:+42 874 5742">+42 874 5742</td>
						</tr>
						<tr>
							<td>Email cím:</td>
							<td><a href="mailto:Vader@gmail.com">Vader@gmail.com </a></td>
						</tr>
						<tr>
							<td>Cím:</td>
							<td>1057 Kashyk utca 4</td>
						</tr>						
					 </table>
				</div>
			</div>
			<div class="col-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.2609512314507!2d19.034043415760625!3d47.52378240168822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741d9550fe09cbd%3A0x259418683e4c55e8!2sBudapest%2C%20Dar%C3%A1zs%20u.%204%2C%201023!5e0!3m2!1shu!2shu!4v1591120213881!5m2!1shu!2shu"  frameborder="0" style="border:0;" class="col-12 p-0 shadow mb-4" allowfullscreen="" aria-hidden="false" id="gmap">
				</iframe>
			</div>
		</div>
	</div>
	
	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>