<!DOCTYPE html>
<html lang="hu">
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title> Szolgáltatások </title>
</head>
<body>
             
			<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
			<div class="container px-0"> 
			  <a class="navbar-brand" href="index.html">Capital Mosógépszervíz</a>
		
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">

				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="dijszabas.html">Díjszabás</a>
				  </li>	  
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="szolgaltatasok.html">Szolgáltatások</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-light font-weight-bold" href="kapcsolat.html">Kapcsolat</a>
				  </li>
				  

				
				</ul>
			
			  </div>
			  	 </div>
			</nav>



	<div class="container mb-5">
		<div class="row ">
			<div class="col-12">
			 <p> 1</p>
			</div>
		</div>
		<div class="row mt-5 mb-5 mx-auto bg-info">
		<div class="col-12 text-center"> 
		<h3 class="text-light my-2 mx-auto"> Mosógép javítás </h3>
		</div>
			<div class="col-4  my-3  mx-auto rounded shadow">
				
				<ul class="list-group pt-2 pb-3 mr-auto">
					  <li class="list-group-item">Minden Magyarországon forgalmazott mosógép típus javítása</li>
					  <li class="list-group-item">Régi típusú Magyarországon gyártott mosógép javítása</li>
					  <li class="list-group-item">Félautomata mosógép</li>
					  <li class="list-group-item">Külföldről bekerült mosógépek szervizelése</li>
					  <li class="list-group-item">Hagyományos mosógépek</li>
				</ul>
			</div>
			
		</div>
	</div>
	
	
		<div class="container my-5 ">
		<div class="row">
			<div class="col-12  mt-5  mx-auto">
					<div id="carouselExampleCaptions" class="carousel slide shadow" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	 <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>	
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
				
			</div>
			
		</div>
	</div>
	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>